#-----CLASS v0.3.0 (branch: main, hash: 89d579436377c881bccc9ba1c4f3895903ab3b6c)-----

data.experiments = ['Planck_highl_TTTEEE_lite', 'Planck_lowl_EE_connect', 'Planck_lowl_TT' , 'bao_boss_dr12']

data.over_sampling=[1, 1]

# Cosmological parameters list
# Alle disse var MED i den føste LCDM med OK som virket
data.parameters['Omega_k']      = [  0,       -0.1, 0.1,     0.0005,     1,  'cosmo']
data.parameters['omega_b']      = [  2.2377,   None, None,      0.015, 0.01, 'cosmo']
data.parameters['omega_cdm']    = [  0.12010,  None, None,     0.0013,    1, 'cosmo']
data.parameters['H0']           = [  67.7,     None, None,       0.60,    1, 'cosmo']
data.parameters['NY_A_s'] = [  3.0447,   None, None,      0.015,    1, 'cosmo']
data.parameters['n_s']          = [  0.9659,   None, None,     0.0042,    1, 'cosmo']
data.parameters['tau_reio']     = [  0.0543,  0.004, None,      0.008,    1, 'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['A_planck']          = [ 1.00061,   0.9,   1.1,     0.0025,     1, 'nuisance']

# Derived parameters 
# OBS: Alle disse var UDKOMETERET i den føste LCDM med OK som virket
data.parameters['z_reio']          = [1, None, None, 0,     1,   'derived']
data.parameters['Omega_Lambda']    = [1, None, None, 0,     1,   'derived']
data.parameters['YHe']             = [1, None, None, 0,     1,   'derived']
data.parameters['100*theta_s']     = [0, None, None, 0,     1,   'derived']
data.parameters['A_s']             = [0, None, None, 0,  1e-9,   'derived']
data.parameters['sigma8']          = [0, None, None, 0,     1,   'derived']

# OBS: Alle disse var IKKE MED i den føste LCDM med OK som virke
data.cosmo_arguments['k_pivot']                           = 0.05
# Masse løse neutrinorer:
data.cosmo_arguments['N_ur']                              = 2.0328
#
# neutrinorer ed masse:
data.cosmo_arguments['N_ncdm']                            = 1
data.cosmo_arguments['m_ncdm']                            = 0.06
data.cosmo_arguments['T_ncdm']                            = 0.71611
# Gange med dette:
data.cosmo_arguments['deg_ncdm']                          = 1.0

# tilføjt samme med EDE:
# data.cosmo_arguments['start_large_k_at_tau_h_over_tau_k'] = 0.000001
# data.cosmo_arguments['start_small_k_at_tau_c_over_tau_h'] = 0.000001
# data.cosmo_arguments['Omega_Lambda']                      = 0               

# CORNECT model:
data.cosmo_arguments['connect_model'] = 'curvature_mse_8'

### Denne bør være 'False' hvis du kører med BAO
data.cosmo_arguments['connect_only'] = not bool(sum([0 if 'bao' not in string else 1 for string in data.experiments]))

data.N=10
data.write_step=5 


#-----Likelihood-Planck_highl_TTTEEE_lite-----
Planck_highl_TTTEEE_lite.path_clik = '/home/abbp/connect_public/resources/planck2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik'
Planck_highl_TTTEEE_lite.A_planck_prior_center = 1
Planck_highl_TTTEEE_lite.A_planck_prior_variance = 0.0025


#-----Likelihood-Planck_lowl_EE_connect-----
Planck_lowl_EE_connect.path_clik = '/home/abbp/connect_public/resources/planck2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik'


#-----Likelihood-Planck_lowl_TT-----
Planck_lowl_TT.path_clik = '/home/abbp/connect_public/resources/planck2018/code/plc_3.0/plc-3.01/../../../baseline/plc_3.0/low_l/commander/commander_dx12_v3_2_29.clik'


#-----Likelihood-bao_boss_dr12-----
bao_boss_dr12.data_directory = '/home/abbp/connect_public/resources/montepython_public/data'
bao_boss_dr12.data_file = 'COMBINEDDR12_BAO_consensus_dM_Hz/BAO_consensus_results_dM_Hz.txt'
bao_boss_dr12.cov_file = 'COMBINEDDR12_BAO_consensus_dM_Hz/BAO_consensus_covtot_dM_Hz.txt'
bao_boss_dr12.rs_rescale = 1.0
bao_boss_dr12.rd_fid_in_Mpc = 147.78


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'k_pivot': 0.05, 'N_ur': 2.0328, 'N_ncdm': 1, 'm_ncdm': 0.06, 'T_ncdm': 0.71611, 'deg_ncdm': 1.0, 'connect_model': 'curvature_mse_8', 'connect_only': False, 'lensing': 'yes', 'output': 'tCl lCl pCl', 'l_max_scalars': 2508})


#--------Default-Configuration------
data.path['root']	= '/home/abbp/connect_public/resources/montepython_public'
data.path['MontePython']	= '/home/abbp/connect_public/resources/montepython_public/montepython'
data.path['data']	= '/home/abbp/connect_public/resources/montepython_public/data'
data.path['cosmo']	= '/home/abbp/connect_public/mcmc_plugin'
data.path['clik']	= '/home/abbp/connect_public/resources/planck2018/code/plc_3.0/plc-3.01'
data.path['montepython']	= '/home/abbp/connect_public/resources/montepython_public'
